<div id="wrapper">
    <aside id="sidebar-wrapper">
        <div class="sidebar-brand" *ngIf="metaData">
            <!-- <i class="fa fa-user-secret fa-3x" aria-hidden="true"></i> -->
            <img src="/assets/img/login/logo.png" height="60px">
            <h2>Hello, {{fname|capitalize}}</h2>
            <b>{{role}}</b>
        </div>
        <ul class="sidebar-nav">
            <p class="qd">Quick Dashboard</p>
            <li>
                <a [routerLink]="['/dash']"><i class="fa fa-home"></i>Home</a>
            </li>
            <li>
                <a (click)="ap()"><i class="fa fa-plus-circle"></i>Add Patient</a>
            </li>
            <li>
                <a (click)="af()"><i class="fa fa-users"></i>Add Facility</a>
            </li>
            <li>
                <a (click)="app()"><i class="fa fa-calendar-times-o"></i>Add Provider</a>
            </li>
            <li>
                <a (click)="ai()"><i class="fa fa-university"></i>Add Insurance</a>
            </li>
            <li>
                <a (click)="ae()"><i class="fa fa-medkit"></i>Expensive Medicines</a>
            </li>
            <li>
                <a [routerLink]="['/reports']"><i class="fa fa-file-text-o"></i>Reports</a>
            </li>
            <li>
                <a [routerLink]="['/register']"><i class="fa fa-users"></i>Users</a>
            </li>
        </ul>
    </aside>

    <div id="navbar-wrapper">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a href="#" class="navbar-brand" id="sidebar-toggle">
                        <!-- <i class="fa fa-bars" style="color: #87C442;"></i> -->
                        <img src="/assets/img/bar.png" class="img-fluid"
                            style="margin-left: -28px;transform: scale(1.45);">
                    </a>
                </div>
                <div style="float: right; cursor: pointer;" (click)="logout()"><img src="/assets/img/dash/logout.png"
                        height="50px" class="logout"></div>
            </div>
        </nav>
    </div>

    <section id="content-wrapper" style=" padding-left: 0rem;  ">
        <!-- header of the page   -->
        <div class="row">
            <div class="col-lg-12">
                <img src="/assets/img/shared/reportslogo.png" class="img-fluid ptl">
                <h2 class="content-title">Reports</h2>
            </div>
        </div>
        <div class="row reports goa">
            <!-- <div class="col-md-1"></div> -->
            <div class="col-md-3 rr" data-toggle="modal" data-target="#myModalap">
                <h3>Daily Visitations</h3>
            </div>

            <div class="col-md-1"></div>
        </div>
    </section>
    <!-- <img src="/assets/img/login/logo.png" height="200px" style="position: fixed; right: 0; bottom: 0; padding: 50px;"> -->
</div>
<div class="modal lol fade" id="myModalap" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content mc1">
            <p style="text-align: end; margin-top:20px; cursor: pointer;" data-dismiss="modal"><i class="fa fa-times"
                    aria-hidden="true"></i></p>
            <div class="modal-body">
                <h3 class="medh3"><u>Daily Visitations</u></h3>
                <!-- <button (click)="maal()">Download as a pdf</button> -->
                <div> <button (click)="downloadAsPDF()"
                        style="font-size: 1.5rem;color:white;padding: 8px 16px;border-radius: 0;border: none;background: #87c442;margin:20px 0px;">Export
                        To PDF</button></div>
                <form #form="ngForm" (submit)="submit(form)">
                    <div class="row">
                        <div class="col-md-4">
                            <label for="facility">Facility</label>
                            <select name="facility" id="facility" #facility="ngModel" [(ngModel)]="repo.facility">
                                <option *ngFor="let i of facilities" [value]="i.name">{{i.name}}</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label for="Provider">Provider</label>
                            <select name="provider" id="provider" #provider="ngModel" [(ngModel)]="repo.provider">
                                <option *ngFor="let i of providers" [value]="i.name">{{i.name}}</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label for="Date">Date</label>
                            <input type="date" name="date" id="date" #date="ngModel" [(ngModel)]="repo.date">
                        </div>
                        <div class="col-md-2">
                            <button class="btn btn-info"
                                style="width: 100%;height: 60%;font-size: 1.5rem;margin-top: 17%;background: #87c442;border: none;">Find</button>
                        </div>
                    </div>
                </form>
                <div class="col-md-12 mb-4">
                    <!-- <h4 style="color: red;"><u>Very Urgent Cases</u></h4> -->
                    <table class="table table-stripped mt-4" #table>
                        <thead *ngIf="gammma">
                            <tr>
                                <th>Patient's Name</th>
                                <th>Patient's Room</th>
                                <th>Patient's Services</th>
                                <th>Patient's Scales</th>
                                <th>Visitation Date</th>
                                <th>Comments</th>
                                <th>Category</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- <tr *ngFor="let i of veryurgentpatients">
                                <td>{{i.name}}</td>
                                <td>{{i.room}}</td>
                                <td>{{i.service}}</td>
                                <td>{{i.scales}}</td>
                                <td>_</td>
                                <td><input type="text" name="comment" id="comment" size="30"
                                        style="border: none;border-bottom: 1px solid #87c442;margin-top: 20px;">
                                </td>
                                <td style="color: red;">VW</td>
                            </tr> -->
                        </tbody>
                    </table>
                </div>
                <div class="ball" #ball>
                    <p> LOADING </p>
                </div>
            </div>
        </div>
    </div>
</div>