<div id="wrapper">
  <aside id="sidebar-wrapper">
    <div class="sidebar-brand" *ngIf="metaData">
      <!-- <i class="fa fa-user-secret fa-3x" aria-hidden="true"></i> -->
      <img src="/assets/img/login/logo.png" height="60px">
      <h2>Hello, {{fname|capitalize}}</h2>
      <b>{{role}}</b>

    </div>
    <ul class="sidebar-nav">
      <p class="qd">Quick Dashboard</p>
      <li>
        <a [routerLink]="['/dash']"><i class="fa fa-home"></i>Home</a>
      </li>
      <li>
        <a (click)="ap()"><i class="fa fa-plus-circle"></i>Add Patient</a>
      </li>
      <li>
        <a (click)="app()"><i class="fa fa-users"></i>Add Facility</a>
      </li>
      <li>
        <a (click)="af()"><i class="fa fa-calendar-times-o"></i>Add Provider</a>
      </li>
      <li>
        <a (click)="ai()"><i class="fa fa-university"></i>Add Insurance</a>
      </li>
      <li>
        <a (click)="ae()"><i class="fa fa-medkit"></i>Expensive Medicines</a>
      </li>
      <li>
        <a [routerLink]="['/reports']"><i class="fa fa-file-text-o"></i>Reports</a>
      </li>
      <li>
        <a [routerLink]="['/register']"><i class="fa fa-users"></i>Users</a>
      </li>
    </ul>
  </aside>

  <div id="navbar-wrapper">
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a href="#" class="navbar-brand" id="sidebar-toggle">
            <!-- <i class="fa fa-bars" style="color: #87C442;"></i> -->
            <img src="/assets/img/bar.png" class="img-fluid" style="margin-left: -27px;transform: scale(1.45);">
          </a>
        </div>
        <div style="float: right; cursor: pointer;" (click)="logout()"><img src="/assets/img/dash/logout.png"
            height="50px" class="logout"></div>
      </div>
    </nav>
  </div>

  <section id="content-wrapper" style=" padding-left: 0rem;  ">
    <!-- header of the page   -->
    <div class="row">
      <div class="col-lg-12">
        <img src="/assets/img/shared/facilitylogo.png" class="img-fluid ptl">
        <h2 class="content-title">Facility</h2>
        <button type="button" class="btn btn-outline-custom btn-lg iambtn" data-toggle="modal" data-target="#myModalap"
          (click)="func()">Add Facility</button>
      </div>
      <div class="box"></div>
    </div>
    <div class="row mt-4">
      <div class="col-md-3"></div>
      <div class="col-md-6">
        <!-- Search Bar -->
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search by name" style="border:2px solid #87C442;"
            [(ngModel)]="searchString">
          <div class="input-group-append">
            <button class="btn btn-custom" type="submit" style="background-color: #87C442; color:white;">Go</button>
          </div>
        </div>
        <!-- List of all Faculty -->
        <div *ngIf="metaData">
          <div class="row" *ngFor="let i of facilities|pipe:searchString;let m=index">
            <div class="col-md-1 counting">{{m+1}}</div>
            <div class="col-md-11">
              <div class="details">
                <div class="row">
                  <div class="col-md-4 name">{{i.name}}</div>
                  <div class="col-md-4 name">{{i.address}}</div>
                  <div class="col-md-2 name">{{i.capacity}}</div>
                  <div class="col-md-2 edit"><i class="fa fa-pencil" aria-hidden="true" data-toggle="modal"
                      data-target="#myModalap" (click)="assign(i,i._id)"></i></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- <img src="/assets/img/login/logo.png" height="200px" style="position: fixed; right: 0; bottom: 0; padding: 50px;"> -->
</div>


<div class="modal fade" id="myModalap" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content mc1">

      <p style="text-align: end; margin-top:20px; cursor: pointer;" data-dismiss="modal"><i class="fa fa-times"
          aria-hidden="true"></i></p>
      <div class="modal-body">
        <form #form="ngForm" (submit)="submit(form)">

          <h4 class="ap" *ngIf="!edit">Add Facility</h4>
          <h4 class="ap" *ngIf="edit">Update Facility</h4>
          <div class="row mt-2">
            <div class="col-md-12">
              <div class="row">
                <input type="hidden" name="id" #id="ngModel" [(ngModel)]="s_id">
                <div class="col-md-6 nj">
                  <span>Name</span>
                </div>
                <div class="col-md-6">
                  <input type="text" class="form-control ip" required id="name" name="name" #name="ngModel"
                    [(ngModel)]="facilityData.name">
                  <div *ngIf="name.invalid && (name.dirty || name.touched)" class="alert alert-danger mt-1">
                    <div *ngIf="name.errors.required">Name is required.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row mt-2">
            <div class="col-md-12">
              <div class="row">
                <div class="col-md-6 nj">
                  <span>Short Name</span>
                </div>
                <div class="col-md-6">
                  <input type="text" class="form-control ip" required id="name" name="sn" #sn="ngModel"
                    [(ngModel)]="facilityData.sn">
                  <div *ngIf="sn.invalid && (sn.dirty || sn.touched)" class="alert alert-danger mt-1">
                    <div *ngIf="sn.errors.required">Short Name is required.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row mt-2">
            <div class="col-md-12">
              <div class="row">
                <div class="col-md-6 nj">
                  <span>Address</span>
                </div>
                <div class="col-md-6">
                  <input type="text" class="form-control ip" required id="name" name="address" #address="ngModel"
                    [(ngModel)]="facilityData.address" placeholder="Address Line 1">
                  <div *ngIf="address.invalid && (address.dirty || address.touched)" class="alert alert-danger mt-1">
                    <div *ngIf="address.errors.required">Address is required.</div>
                  </div>
                </div>
              </div>
              <div class="row mt-3 mb-3">
                <div class="col-md-6"> <input type="text" class="form-control ip" id="name" name="address1"
                    #address1="ngModel" [(ngModel)]="facilityData.address1" placeholder="Address Line 2"></div>
                <div class="col-md-6">
                  <input type="number" class="form-control ip" required id="name" name="address2" #address2="ngModel"
                    [(ngModel)]="facilityData.address2" placeholder="Zip Code"></div>
                <div *ngIf="address2.invalid && (address2.dirty || address2.touched)" class="alert alert-danger mt-1">
                  <div *ngIf="address2.errors.required">Zip Code is required.</div>
                </div>
              </div>
              <div class="row mt-3 mb-3">
                <div class="col-md-6"> <input type="text" class="form-control ip" id="name" name="city" #city="ngModel"
                    [(ngModel)]="facilityData.city" placeholder="city"></div>
                    <div *ngIf="city.invalid && (city.dirty || city.touched)" class="alert alert-danger mt-1">
                      <div *ngIf="city.errors.required">City is required.</div>
                    </div>
                <div class="col-md-6">
                  <input type="text" class="form-control ip" required id="name" name="state" #state="ngModel"
                    [(ngModel)]="facilityData.state" placeholder="state"></div>
                <div *ngIf="state.invalid && (state.dirty || state.touched)" class="alert alert-danger mt-1">
                  <div *ngIf="state.errors.required">State is required</div>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="row mt-2">
            <div class="col-md-12">
              <div class="row">
                <div class="col-md-6 nj">
                  <span>Capacity</span>
                </div>
                <div class="col-md-6">
                  <input type="text" class="form-control ip" id="name" name="capacity" #capacity="ngModel"
                    [(ngModel)]="facilityData.capacity">
                </div>
              </div>
            </div>
          </div> -->
          <div class="row mt-4">
            <!-- <div class="col-md-1"></div> -->
            <div class="col-md-11" style="text-align: center; color: grey;">
              <h4>Type Of Facility</h4>
              <div class="row">
                <div class="col-md-4">
                  <div class="custom-control custom-radio">
                    <input id="tf1" type="radio" class="custom-control-input" value="nh" name="tof" #tof="ngModel"
                      [(ngModel)]="facilityData.tof">
                    <label class="custom-control-label lor" for="tf1">Nursing Home</label>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="custom-control custom-radio">
                    <input id="tf2" type="radio" class="custom-control-input" value="ah" name="tof" #tof="ngModel"
                      [(ngModel)]="facilityData.tof">
                    <label class="custom-control-label lor" for="tf2">Assisted Home</label>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="custom-control custom-radio">
                    <input id="tf3" type="radio" class="custom-control-input" value="gh" name="tof" #tof="ngModel"
                      [(ngModel)]="facilityData.tof">
                    <label class="custom-control-label lor" for="tf3">Group Home</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="das" style="text-align: center;">
            <button type="submit" class="btn btn-custom bo" [disabled]="form.invalid">Add</button>
            <button type="button" class="btn btn-custom bo" data-dismiss="modal">Cancel</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>