// @import url("https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap");
// @import url("https://fonts.googleapis.com/css?family=Bangers|Yanone+Kaffeesatz&display=swap");
p {
  opacity: 0.7;
  margin-top: 4vh;
  font-family: "Yanone Kaffeesatz", sans-serif;
}
#register {
  position: relative;
  .boxit {
    position: absolute;
    z-index: 2;
    background: white;
    height: 70vh;
    width: 30vw;
    left: 22vw;
    padding: 20px;
    border-radius: 4px;
    h1 {
      color: black;
      font-family: "Bebas Neue", cursive;
    }
    hr {
      border: 2px solid #87c442;
      border-radius: 3px;
      width: 70px;
    }
    .first {
      margin-top: 12vh;
    }
    .btn {
      margin-top: 3vh;
      background: #87c442;
    }
  }
}
input {
  border: none;
  box-shadow: none;
  width: 100%;
  background: #f0f0f0;
  border-radius: 0;
  height: 6vh;
}
a {
  text-decoration: none;
}
// @import url('https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap');

$green: #87c442;
$yellow: #f4e5a9;
a {
  transition: background 0.2s, color 0.2s;
}
a:hover,
a:focus {
  text-decoration: none;
}

#wrapper {
  padding-left: 0;
  transition: all 0.5s ease;
  position: relative;
  font-family: "Roboto Slab", serif;
}

#sidebar-wrapper {
  z-index: 2;
  position: fixed;
  left: 250px;
  width: 0;
  height: 100%;
  margin-left: -250px;
  overflow-y: auto;
  overflow-x: hidden;
  background: white;
  transition: all 0.5s ease;
}
.qd {
  text-align: center;
  font-weight: 600;
  font-size: 1rem;
  padding-top: 5px;
  color: rgba($color: darkgrey, $alpha: 0.9);
}
#wrapper.toggled #sidebar-wrapper {
  width: 250px;
}

.sidebar-brand {
  position: absolute;
  top: 40px;
  width: 250px;
  text-align: center;
  padding: 20px 0;
  color: $green;
}
.sidebar-brand h2 {
  margin-top: 10px;
  margin-bottom: 2px;
  font-weight: 600;
  font-size: 24px;
  color: $green;
}

.sidebar-nav {
  position: absolute;
  border-top: 1px solid rgba($color: grey, $alpha: 0.2);
  top: 195px;
  width: 250px;
  margin: 0;
  padding: 0;
  list-style: none;
}
.sidebar-nav > li {
  padding-left: 40px;
  text-indent: 10px;
  line-height: 52px;
  margin-top: -5px;
}
.sidebar-nav > li a {
  display: block;
  text-decoration: none;
  color: #757575;
  font-weight: 500;
  font-size: 12px;
  color: rgba($color: grey, $alpha: 0.6);
  &:hover {
    color: #87c442;
  }
}
// .sidebar-nav > li > a:hover,
// .sidebar-nav > li.active > a {
//   text-decoration: none;
//   color: black;
//   background: #F8BE12;
// }
.sidebar-nav > li > a i.fa {
  font-size: 24px;
  width: 60px;
}

#navbar-wrapper {
  width: 100%;
  position: absolute;
  z-index: 2;
}
#wrapper.toggled #navbar-wrapper {
  position: absolute;
  margin-right: -250px;
}
#navbar-wrapper .navbar {
  border-width: 0 0 0 0;
  background-color: none;
  font-size: 24px;
  margin-bottom: 0;
  border-radius: 0;
}
#navbar-wrapper .navbar a {
  color: #757575;
}
#navbar-wrapper .navbar a:hover {
  color: #f8be12;
}

#content-wrapper {
  width: 100%;
  position: absolute;
  padding-right: 15px;
  top: 100px;
}
#wrapper.toggled .sidebar-nav i {
  margin-left: -40px;
}
#wrapper.toggled .sidebar-brand img {
  margin-left: -180px;
}
#wrapper.toggled .sidebar-brand h2 {
  display: none;
}
#wrapper.toggled .sidebar-brand b {
  display: none;
}
#wrapper.toggled #content-wrapper {
  position: absolute;
  margin-right: -250px;
}
.ig {
  // margin-top: -50px;
  // padding-right: 70px;
  // height: 300px;
}
.box {
  height: 8vh;
  background-color: $yellow;
  width: 100%;
  padding-bottom: 10px;
  // padding-left: 50px;
  // padding-right: 70px;
}
.logout {
  margin-right: 50px;
  margin-top: 20px;
}

@media (max-width: 764px) {
  .box {
    background-color: transparent;
  }
  .box img {
    margin-top: 1px;
    margin-left: 300px;
  }
  .logout {
    margin-right: 0px;
    margin-top: 10px;
  }
}
@media (max-width: 600px) {
  .box img {
    margin-top: 1px;
    margin-left: 50px;
  }
}
@media (min-width: 992px) {
  #wrapper {
    padding-left: 250px;
  }

  #wrapper.toggled {
    padding-left: 60px;
  }

  #sidebar-wrapper {
    width: 250px;
    box-shadow: 2px 15px 30px rgba($color: grey, $alpha: 0.6);
  }

  #wrapper.toggled #sidebar-wrapper {
    width: 60px;
  }

  #wrapper.toggled #navbar-wrapper {
    position: absolute;
    margin-right: -190px;
  }

  #wrapper.toggled #content-wrapper {
    position: absolute;
    margin-right: -190px;
  }

  #navbar-wrapper {
    position: relative;
  }

  #wrapper.toggled {
    padding-left: 60px;
  }

  #content-wrapper {
    position: relative;
    top: 0;
  }

  #wrapper.toggled #navbar-wrapper,
  #wrapper.toggled #content-wrapper {
    position: relative;
    margin-right: 60px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .sidebar-nav > li > a i.fa {
    font-size: 18px;
    width: 60px;
    margin-left: -40px;
  }
  #wrapper {
    padding-left: 60px;
  }

  #sidebar-wrapper {
    width: 60px;
  }

  #wrapper.toggled #navbar-wrapper {
    position: absolute;
    margin-right: -250px;
  }

  #wrapper.toggled #content-wrapper {
    position: absolute;
    margin-right: -250px;
  }

  #navbar-wrapper {
    position: relative;
  }

  #wrapper.toggled {
    padding-left: 250px;
  }

  #content-wrapper {
    position: relative;
    top: 0;
  }

  #wrapper.toggled #navbar-wrapper,
  #wrapper.toggled #content-wrapper {
    position: relative;
    margin-right: 250px;
  }
}

@media (max-width: 767px) {
  #wrapper {
    padding-left: 0;
  }

  #sidebar-wrapper {
    width: 0;
  }

  #wrapper.toggled #sidebar-wrapper {
    width: 250px;
  }
  #wrapper.toggled #navbar-wrapper {
    position: absolute;
    margin-right: -250px;
  }

  #wrapper.toggled #content-wrapper {
    position: absolute;
    margin-right: -250px;
  }

  #navbar-wrapper {
    position: relative;
  }

  #wrapper.toggled {
    padding-left: 250px;
  }

  #content-wrapper {
    position: relative;
    top: 0;
  }

  #wrapper.toggled #navbar-wrapper,
  #wrapper.toggled #content-wrapper {
    position: relative;
    margin-right: 250px;
  }
}

.content-title {
  color: rgba($color: grey, $alpha: 0.8);
  padding-top: 60px;
  padding-bottom: 90px;
  padding-left: 60px;
}
.content-title {
  display: inline;
  color: $green;
  padding-top: 60px;
  margin-top: 90px;
  padding-left: 20px;
}
.centered {
  position: absolute;
  display: none;
  top: 55%;
  left: 30%;
  // transform: translate(-50%, -50%);
  color: $green;
  cursor: pointer;
  outline: none;
}
.centered1 {
  position: absolute;
  display: none;
  top: 55%;
  left: 82%;
  // transform: translate(-50%, -50%);
  color: $green;
  cursor: pointer;
  outline: none;
}
.style_prevu_kit {
  // display:inline-block;
  border: 0;
  cursor: pointer;
  // padding: 20px;
  position: relative;
  text-align: center;
  -webkit-transition: all 200ms ease-in;
  -webkit-transform: scale(0.9);
  -ms-transition: all 200ms ease-in;
  -ms-transform: scale(0.9);
  -moz-transition: all 200ms ease-in;
  -moz-transform: scale(0.9);
  transition: all 200ms ease-in;
  transform: scale(0.9);
  margin-left: 60px;
  margin-top: -50px;
  // padding-right: 70px;
  height: 300px;
  outline: none;
  z-index: 999;
}
.style_prevu_kit i {
  color: #f9911d;
  margin-bottom: 30px;
}
.style_prevu_kit p {
  font-weight: 700;
  opacity: 0.9;
}
.style_prevu_kit:hover {
  // box-shadow: 0px 0px 150px #000000;
  // z-index: 2;
  outline: none;
  -webkit-transition: all 200ms ease-in;
  -webkit-transform: scale(1.1);
  -ms-transition: all 200ms ease-in;
  -ms-transform: scale(1.1);
  -moz-transition: all 200ms ease-in;
  -moz-transform: scale(1.1);
  transition: all 200ms ease-in;
  transform: scale(1.1);
  display: block;
}
.mgf {
  margin-left: -25px;
}
@media (max-width: 1491px) {
  .sidebar-nav > li {
    padding-left: 40px;
    text-indent: 10px;
    line-height: 48px;
    margin-top: -5px;
  }
  .style_prevu_kit {
    height: 225px;
  }
}
@media (max-width: 1300px) {
  .style_prevu_kit {
    height: 200px;
  }
}
@media (max-width: 1536px) {
  .style_prevu_kit {
    height: 260px;
  }
}
.navbar-brand {
  // background-color: transparent;
  // box-shadow: 2px 15px 30px rgba($color: grey, $alpha: 0.6);
}
.sidebar-nav li {
  cursor: pointer;
}
.ptl {
  display: inline;
  margin-left: 50px;
  height: 80px;
}
